[global_config]
  title_font = Ubuntu Mono derivative Powerline 14
  title_transmit_bg_color = "#5b7fa6"
  title_use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0c0c0c"
    background_image = None
    cursor_color = "#f34b00"
    font = Ubuntu Mono derivative Powerline 16
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    background_image = None
    cursor_color = "#a5a2a2"
    font = Ubuntu Mono derivative Powerline 16
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
  [[original]]
    background_image = None
    font = Ubuntu Mono derivative Powerline 16
    use_system_font = False
