[global_config]
  title_transmit_bg_color = "#2a2a2a"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#090300"
    background_image = None
    cursor_color = "#a5a2a2"
    font = Source Code Pro Medium 15
    foreground_color = "#a5a2a2"
    login_shell = True
    palette = "#090300:#de584e:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#de584e:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"
    use_system_font = False