[global_config]
  title_transmit_bg_color = "#5b7fa6"
[keybindings]
[profiles]
  [[default]]
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    background_image = /home/zachary/dotfiles/terminator/footer_lodyas.png
    background_darkness = 0.6
    use_system_font = False
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    font = Inconsolata Medium 16
    background_color = "#121212"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
