{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Monokai.tmTheme",
	"draw_white_space": "all",
	"font_face": "Fira Code",
	"font_size": 19,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Origami",
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"show_encoding": true,
	"smart_indent": false,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_icons_materialized": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xl": true,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
